{
  "name": "rambo-cli",
  "version": "1.0.0",
  "description": "gamemania web cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Tang",
  "license": "ISC",
  "bin": {
    "gm": "index.js"
  }
}
